spring.application.name=finance-control-back-spring-core

spring.datasource.url=jdbc:postgresql://localhost:5432/finance-control-database
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect